* {
  padding: 0;
  margin: 0;
  box-sizing: border-box; }

body {
  background-color: #f9faf6;
  font-family: 'Cormorant', serif; }

a:link {
  text-decoration: none;
  margin: 5px;
  color: #1f1d1d; }

a:visited {
  text-decoration: none;
  margin: 5px;
  color: #1f1d1d; }

a:hover {
  text-decoration: none;
  margin: 5px;
  color: #1f1d1d; }

a:active {
  text-decoration: none;
  margin: 5px;
  color: #1f1d1d; }

.btn {
  width: 180px;
  height: 45px;
  cursor: pointer;
  background: none;
  border: 1px solid #ffffff;
  outline: #ffffff;
  margin: 15px;
  padding: 10px; }

.btn:hover {
  transition: .3s ease-in-out;
  background: #ffffff50;
  border: 2px solid #ffffff; }

.btn span {
  color: white;
  font-size: 18px;
  font-weight: 100; }

#top-banner {
  display: flex;
  justify-content: center;
  padding: 5px;
  background-color: #8F7A66;
  color: #ffffff; }

.heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  font-weight: 600; }

.nav {
  display: flex;
  flex-direction: flex-start; }

.nav-item {
  flex-direction: flex-start; }

.user-info {
  display: flex;
  flex-direction: flex-end; }

.home {
  position: relative; }

.home-bg {
  display: flex;
  filter: contrast(0.8); }

.home-bg-img {
  flex-grow: 1;
  height: 70vh;
  object-fit: cover; }

.home-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #ffffff;
  align-content: center; }

.home-item {
  text-align: center;
  margin: 10px;
  padding: 10px; }

.home-content h1 {
  font-size: 3rem;
  font-weight: 600; }

.home-content h4 {
  font-size: 1.3rem;
  font-weight: 500; }

.popular {
  position: relative;
  margin: 25px; }

.subtitle {
  padding-left: 15px; }

.popular-container {
  display: flex;
  flex-direction: center;
  flex-grow: 1;
  justify-content: center;
  padding: 15px; }

.popular-item {
  padding: 5px; }

.advertise {
  display: flex;
  flex-direction: row;
  height: auto; }

.ad-item {
  align-self: stretch;
  flex-grow: 1;
  flex-wrap: wrap; }

.promo {
  background-color: #F5F5F5;
  padding: 50px; }

.promo h3 {
  padding: 15px;
  font-weight: 700; }

.promo p {
  padding: 15px;
  font-weight: 400; }

.arrivals {
  padding: 20xp;
  margin: 25px; }

.arrivals-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 25px; }

.arrivals-item {
  align-self: stretch;
  flex-grow: 1; }

.arrivals-item h6 h5 {
  font-size: 1rem;
  font-weight: 300; }

.about-story {
  display: flex;
  flex-direction: row; }

.story {
  align-self: stretch;
  flex-grow: 1;
  flex-wrap: wrap; }

.story-content {
  background-color: #8F7A66;
  color: #252020;
  align-content: center; }

.story p {
  margin: 30px;
  font-size: 1.2rem;
  font-weight: 600;
  font-style: italic;
  text-align: stretch; }

.team {
  background-color: #E9E4D9; }

.designers {
  display: flex;
  flex-direction: row; }

.designer {
  align-self: center;
  flex-grow: 1;
  align-content: center;
  padding: 25px; }

.designer img {
  border-radius: 100%;
  border: solid 3px #AA8E72;
  align-self: center;
  align-items: center; }

.designer h5 {
  text-align: center; }

.designer p {
  text-align: center; }

/* Solid border */
hr.solid {
  border-top: 1.5px solid #E9E4D9; }

.inspire {
  padding: 20xp;
  margin: 25px; }

inspire-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center; }

.inspire-item {
  align-self: stretch;
  flex-grow: 1; }
